@article{martinez2021automatic,
	title={Automatic Classification of Winding Asymmetries in Wound Rotor Induction Motors based on Bicoherence and Fuzzy C-Means Algorithms of Stray Flux Signals},
	author={Mart{\'\i}nez, Miguel Enrique Iglesias and Antonino-Daviu, Jose A and de C{\'o}rdoba, Pedro Fern{\'a}ndez and Conejero, J Alberto and Dunai, Larisa},
	journal={IEEE Transactions on Industry Applications},
	volume={57},
	number={6},
	pages={5876--5886},
	year={2021},
	publisher={IEEE}
}


