%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Doctoral Thesis 

% Dr.A K Verma https://tihan.iith.ac.in/post-doctoral/


\documentclass[
12pt, % The default document font size, options: 10pt, 11pt, 12pt
oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
doublespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{DoctoralThesis} % The class file specifying the document structure
\usepackage{amssymb,amsthm,amsmath,mathrsfs}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{alltt}
\usepackage{breakurl}
\usepackage{epstopdf}
\usepackage{pbox}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{setspace}
\hypersetup{colorlinks=true, urlcolor=blue, citecolor=cyan, pdfborder={0 0 0},}
\usepackage{soul}
\usepackage{booktabs}
\usepackage{tablefootnote}
\usepackage{framed,multirow}
\usepackage{booktabs}
\usepackage{subfigure}
\usepackage{pdflscape}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{url}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{pdflscape}
\usepackage{mathpazo} 
\usepackage{lscape}
\usepackage{listings} 
\usepackage{subfigure}% Use the Palatino font by default
\newcommand{\xmark}{\ding{55}} 
\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{Bibliography.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=3.25cm, % Inner margin
	outer=.95in, % Outer margin
	%	bindingoffset=.5cm, % Binding offset
	top=1cm, % Top margin
	bottom=1cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Title} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Supervisor} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Doctor of Philosophy} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Name \\ \vspace{0.1cm}ID No. } % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{keyword} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{https://www.bits-pilani.ac.in/}{Birla Institute of Technology and Science}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{https://www.bits-pilani.ac.in/pilani/ElectricalElectronicsInstrumentation/Home}{Department or Electrical and Electronics}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{{Birla Institute of Technology and Science, Pilani}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{https://www.bits-pilani.ac.in/hyderabad/}{Supervisor}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
	\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
	\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
	\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}



\begin{document}
	
	\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages
	
	\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content
	
	%----------------------------------------------------------------------------------------
	%	TITLE PAGE
	%----------------------------------------------------------------------------------------
	
	\begin{titlepage}
		\begin{center}
			
			% University requirement text
			% Horizontal line
			{\Large \bfseries Title } % Thesis title
			% Horizontal line
\vspace{1.5cm}
			\begin{center}
				\textbf{THESIS}
			\end{center}
			\small{Submitted in partial fulfillment  \vspace{-0.2cm} }
			\\ {of the requirements for the degree}  
			\vspace{0.25cm}
			\small \begin{center} 
				\textbf{DOCTOR OF PHILOSOPHY}
			\end{center}
			\begin{minipage}[t]{0.4\textwidth}
				\begin{center} \large
					\emph{by}\\ \vspace{0.25cm}
					{\textbf{CAPITAL} \vspace{-0.3cm}\\ \textbf{ID No. }} % Author name - remove the \href bracket to remove the link
				\end{center}
			\end{minipage}\vspace{0.25cm}
			\begin{center} \large 
				\emph{Under the Supervision of} \\ 
				{\textbf{Supervisor}} % Supervisor name - remove the \href bracket to remove the link  
			\end{center}
			\vspace{1.5cm}
			
			
			\begin{figure} [h]
				\begin{center}
					\includegraphics[width=5cm]{logo}	
				\end{center}
			\end{figure} 
			
			
			\large\textbf{ BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE- PILANI}\\ % Research group name and department name
			{\Large \textbf{2021}}\\% Date
			\vfill
			
			
			%\includegraphics{Logo} % University/department logo - uncomment to place it
			
		\end{center}
	\end{titlepage}
	
	%----------------------------------------------------------------------------------------
	%	DECLARATION PAGE
	%----------------------------------------------------------------------------------------
	
	
	
	
	\begin{center}
		\large {\textbf{BIRLA INSTITUTE OF TECHNOLOGY AND SCIENCE- PILANI}} \\
		
		\vspace{0.2in}
		\includegraphics[scale=0.08]{logo.png}\\
		\vspace{0.2in}
		\Large{\textbf{CERTIFICATE}}\\
		\vspace{0.005in}
	\end{center}
	
	This is to certify that the thesis entitled Development of an \textit{Title} and submitted by \underline{Name}, ID. No. \underline{\textit{}} for award of
	\underline{\textit{Ph.D.}} of the Institute embodies original work done by him under my supervision.
	\vspace{1in}
	
	\hspace{-0.6cm}Name of the Supervisor- \\
	Designation-\\
	\hspace{2.3cm}Department of  \\
	\hspace{2.3cm}Birla Institute of Technology and Science-Pilani \\Date- \\
	
	
	\dedicatory{\small dedicate } 
	
	\clearpage
	%----------------------------------------------------------------------------------------
	%	QUOTATION PAGE
	
	\vspace*{0.2\textheight}
	
	\noindent\enquote{\itshape A lot of patience and diligence, with adept guidance, will probably transform one into a nonpareil}\bigbreak
	
	\hfill\textit{ Amar Kumar Verma}
	

 


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------





\chapter{Declaration}

I, Name, ID No. \textit{} declare that this thesis titled,
“\textit{Title}” and the work presented therein are my own. I
confirm:
\begin{itemize}


\item This work was done solely or mainly while in candidature for a Ph.D. degree
at this University.
\item  Any section of this doctoral thesis has previously been submitted for a degree
or other qualification at this university or any other institution; this has been
made abundantly clear.
\item  Where I have consulted the published work of others, this is always clearly
attributed.
\item Where I have quoted from the work of others, the source is always given. Except for such quotations, this thesis is entirely my work.
\item I have acknowledged all main sources of help.
\item The thesis is based on work done by myself jointly with others; I have clarified
exactly what I have done and contributed myself.

\end{itemize}
\textbf{Sd/- Signature of the Candidate}\\
\hspace{2.3cm}Department of \\
\hspace{2.3cm}Birla Institute of Technology and Science-Pilani \\Date- \\

\begin{acknowledgements}
	\addchaptertocentry{\acknowledgementname} 
	\begin{spacing} {1.25}
		I feel honored to express my commendation to those who have contributed to the success of this research work in many ways and made this journey an outstanding experience for me. 
		
		First and foremost, I am astonishingly indebted to \textbf{Dr. Sudha Radhika}, my supervisor, for allowing me to work under her. I deeply admire her quintessential role and timely supervision that encouraged me to complete this research during my tenure. The relentless inspiration gained from her end empowered me to educate myself both professionally and personally. I would especially like to thank her for being more patient and bestowing real encouragement through the ups and downs that inspired me to work more enthusiastically and accomplish productive outcomes.
		
		I am genuinely grateful to my doctoral advisory committee (DAC) members \textbf{Prof. Sanket Goel} and \textbf{Prof. Aruna Malapati}, for their invaluable suggestions, encouraging exposition, and insightful remarks during my Ph.D. seminar and symposium improvising my thesis and at different stages of this research work. My sincere appreciation to Doctoral Research Committee (DRC) members for providing continuous moral support during the tenure of this research work.
		
		My humble regards to \textbf{Prof. Alivelu Manga Parimi}, current Head of Department (HOD), and \textbf{Prof. Sanket Goel}, former HOD, Department of Electrical and Electronics Engineering, Birla Institute of Technology and Science - Pilani, Hyderabad Campus for allowing me to carry out my research work and equipping the facilities in the department.
		
		My profound sense of gratitude to \textbf{Prof. G Sundar}, Director, Birla Institute of Technology and Science -Pilani, Hyderabad campus, and \textbf{Prof. Souvik Bhattachrya}, Vice-Chancellor, Birla Institute of Technology and Science-Pilani, for providing me this opportunity and research facilities which makes an excellent platform for conducting my doctoral work.
		
		I am thankful to \textbf{Prof. M. B. Srinivas}, Dean, AGSRD, \textbf{Prof. Vamsi Krishna V}, current Associate Dean, ARD, Birla Institute of Technology and Science -Pilani, Hyderabad campus, for their constant upkeep during the tenure of my doctoral work.
		
		My sincere thanks to the Birla Institute of Technology and Science for expediting the Research Initiation Grant or \textbf{RIG}  (BITS/GAU/RIG/2018/H0595) and Additional Competitive Research Grant or \textbf{ACRG} (BITS/GAU/ACRG/-2019/H0595) support to procure the equipment.
		
		I would extend my appreciation to the support and suggestions received from \textbf{Dr. Sabareesh Geetha Rajasekharan }and\textbf{ Mr. Hemanth M. Praveen}, from the Department of Mechanical Engineering, Birla Institute of Technology and Science-Pilani, Hyderabad campus, during the early days of my research work. It has assisted me in working on my Ph.D. research objectives more proficiently and starting to implement them.
		
		My sincere thanks to all faculty members of the Department of Electrical and Electronics Engineering, Birla Institute of Technology and Science-Pilani, Hyderabad Campus, for their kind help and assistance during my Ph.D. proposal seminar, Ph.D. seminar, and symposium. Numerous recommendations and motivations made by them for my Ph.D. work and teaching duties on assessment components prompt me to better myself.
		
		I would extend my gratitude to \textbf{Prof. Aruna Malapati}, one of my DAC members from the Department of Computer Science and Information Systems, Birla Institute of Technology and Science-Pilani, Hyderabad Campus, for invaluable suggestions that contributed to improvements in the robustness of the proposed machine learning ( ML) algorithms to predict industrial failures in their early stages.
		
		My sincere thanks to \textbf{Dr. Rajkumar Soundarpandiyan} and \textbf{Ms. Prerna Saurabh} of the Department of Computer Science Engineering for providing datasets to evaluate the robustness of proposed machine learning algorithm for different applications.
		
		I would particularly like to thank a few faculty members and non-teaching staff who have contributed one way or another to the experimental setup for the research work. \textbf{Prof. Alivelu Manga Parimi} for providing workbench from the Electrical machine laboratory for setting up the experimental test-rig bed. Mr. \textbf{J. Sampath} from the Microelectronics laboratory provided a data acquisition module during the early days of research. I am very thankful to \textbf{Mr. P Narayana}, \textbf{Mr. D Jeevan Raju}, and \textbf{Mr. K Venkateshwarlu} to help me install industrial machines in the workbench and set up a mechanical pulley for testing machines under various loading conditions. 
		
		I want to extend my thanks to co-authors \textbf{Dr. Sabareesh Geetha Rajasekharan}, \textbf{Dr. Rajkumar S},\textbf{ Dr. Kanakasabapthy P, Mr. Aditya Desai, Mr. Padmanabhan S V, Ms. Spandana P, Ms. Pragnya A, Mr. I V Vamsi, Mr. Abhinav Nippani, Mr. G S K Ranjan, Ms. Shivika N, Ms. Aakruti Jain, Ms. Vaishnavi K, Ms. Neha Rajagopalan, Ms. Prerna Saurabh, Mr. Vamsi Inturi, Mr. Vedant J, Mr. Naren S} for their continuous support throughout my Doctoral Thesis and publishing work in reputed international journals and conferences. My appreciation of thanks to a few others, \textbf{Mr. Shreyas R, Mr. Rohan T, and Mr. Siva Datta,} though not being part of publications, has aided their valuable suggestions to the thesis work. 
		
		They say \noindent\enquote{\itshape The two of them just sort of clicked, like old friends who'd just met. Friends-at-first-sight, if there was such a thing}. My sincere thanks to my friend, \textbf{Mr. Sunkara Prudhvi Raj}, who helped me both morally and professionally. As there were many such memories we have had together, but one of them goes here. On my first day at university, he became a friend, making it easy for me to adapt to the new environment. Most interestingly, a city tour at night and Hyderabad street food were enjoyed on the same day. 
		
		When my journey continues to expand into a Ph.D. community, I learned several things from various individuals in different fields from different departments and strengthened myself. I would like to express my appreciation to \textbf{Dr. Sanjay Vidhyadharan} (Former Ph.D. Student, Retd. Wing Commander), \textbf{Mr. G Sahith, Mr. Naveen B, Mr. Pavan Kumar B, Mr. Jagadeesh S, Mr. Panduranga K., Mr. Arun Mohan B, Mrs. Priyanka B G, Ms. Swapna Ch, Mr. V Sarath S, Mr. Ganji Jayesh P, Ms. Archita Majumdar, Mrs. Challa Santhi D}, for their general fruitful discussions on various current issues, software and application tools, future possibilities, and much more. 
		
		In the end, my deepest and heartfelt gratitude and thanks to my parents (\textbf{Shri. Basudeo Prasad Verma, Smt. Kunti Devi}) and my brother \textbf{Mr. Ratan Verma} and sister \textbf{Ms. Neelam Verma }for their absolute moral comfort and generous support, continuing higher studies after my post-graduation. My father, a Subedar Major (Retd. Inspector) at the Border Security Force (BSF), fought the Kargil War in the Kashmir district elsewhere along the Line of Control and inspired all our family members to be very mentally salutary.  Indeed, my father is the biggest inspiration for life, and my salute to him, Jai Hind!!
		
		Lastly, I thank Almighty God for the limitless shower of peaceful and prosperous blessings. Besides, I might have skipped some names, but I remember them in my heart for their exhaustive supervision and assistance.
		
		
		
	\end{spacing} 




\end{acknowledgements}


\chapter{Abstract}
\begin{spacing}{1.25}
	
	
	1-2 pages
	
	
	
	
	
	
	
	
	\textbf{Keyword:}{ }
\end{spacing}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------
  \hypersetup{linkcolor=black}
\tableofcontents % Prints the main table of contents

\listoftables
\listoffigures % Prints the list of figures

 % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{ReFSA} & \textbf{Re}mote \textbf{F}ault \textbf{S}ignature \textbf{A}nalyzer\\


\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

\begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table

% The \SI{}{} command is provided by the siunitx package, see its documentation for instructions on how to use it

Conversion ratio & $k_{N}$ & 1:1000 (Current Transducer)\\
Conversion ratio & $k_{N}$ & 2500:1000 (Voltage Transducer)\\
%Constant Name & $Symbol$ & $Constant Value$ with units\\

\end{constants}

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\begin{symbols}{lll} % Include a list of Symbols (a three column table)

$V_{abc}^{s}$	&  Stator Voltage  & 	$V_{\alpha\beta}^{s}$ \\

\addlinespace % Gap to separate the Roman symbols from the Greek


\end{symbols}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
%\include{Chapters/Chapter2} 
%\include{Chapters/Chapter3}
%\include{Chapters/Chapter4} 
%\include{Chapters/Chapter5}
%\include{Chapters/Chapter6}
%%\include{Chapters/Chapter7} 
%\include{Chapters/Chapter8} 


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices



%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]
\clearpage

\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}
%\include{Appendices/AppendixD}


\thispagestyle{empty}
\begin{center}
	\section*{List of Publications}
\end{center}


\textbf{International SCI Journals;}

\begin{itemize}
	\item 
\end{itemize}



\textbf{Scopus Indexed Conference Proceedings/Book Chapters;} 

\thispagestyle{empty}

\begin{itemize}
\item 
\end{itemize}

\textbf{National/International Conferences;  }
\begin{itemize}
	\item 
\end{itemize}


\thispagestyle{empty}


\newpage
\thispagestyle{empty}



\begin{center}
	\section*{Biography of the Candidate}
\end{center}
\textbf{Name} 

\newpage
\thispagestyle{empty}
\begin{center}
	\section*{Biography of the Supervisor}
\end{center}
\textbf{Supervisor's name}
 
 
\end{document}  
%----------------------------------------------------------------------------------------


