% Chapter 1

\chapter{Introduction} % Main chapter title
\cite{martinez2021automatic}
\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

\section{Background and Motivation}






%\begin{figure} [h]
%	\begin{center}
%		\includegraphics[width=\linewidth]{maintenance}	
%	\end{center}
%	\caption{Maintenance strategies continuum adopted by industries.} \label{maintenance}
%\end{figure}




\section{Aim and Scope}





\section{Objectives}
The research objectives framed for thesis work to address gaps in fault diagnostic system to predict industrial induction machine reliability at the nascent stage based on extensive literature review and detailed analysis;

\begin{itemize}
	\item 
\end{itemize}

\section{Thesis Outline}
There are seven chapters in total based on the research objectives are as follow;

Chapter 1: This chapter gives a brief analysis of usage of industrial induction machines for various applications and causes for different aspects of electrical and mechanical failures. This section also describes research motivation. 

Chapter 2: This chapter has done extensive literature on the earlier work in the relevant research areas to determine the gaps in the present and various conventional fault detection and diagnosis or FDD techniques. This section has considered literature about different research objectives framed numerical model of induction machine, wireless communication device, web-based graphical user interface or GUI, and viability of proposed machine learning algorithms in the image dataset or 2-D data.

Chapter 3: This chapter has contributed experimental details on the industrial induction machines, installing various modular and virtual instruments such as hall-effect transducer with power circuitry, data acquisition, design of current limiter, stator winding with turn-turn failure, and LabVIEW environment.


Chapter 4: This chapter has presented the numerical analysis of industrial induction machines for both healthy and faulty in the time and frequency domain.

Chapter 5: This chapter has emphasized the design and development of the proposed methodology Remote fault Signature Analyzer or ReFSA. 

Chapter 6: This chapter has demonstrated the multi-component failure analysis in an industrial induction machine such as stator turn-turn fault and rotor bar breakage.  


Chapter 7: Eventually, this chapter has concluded the thesis work and gives insight into the future scope. Also, it mentioned various aspects for research limitation in the current thesis work.

Every chapter starts with an introduction, ends with a summary of the chapter, and quickly addresses the next chapter. The next chapter includes a detailed analysis of the literature and research gaps formulation for the thesis study.
